FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Python dependencies for Web UI
RUN pip install --no-cache-dir \
    flask==3.0.0 \
    flask-cors==4.0.0 \
    requests==2.31.0 \
    psutil==5.9.0 \
    pyyaml==6.0 \
    prometheus-client==0.18.0

# Copy Web UI application
COPY web_ui.py .
COPY web_ui_security_patch.py .
COPY templates/ ./templates/
COPY static/ ./static/

# Create health check script
RUN echo '#!/bin/bash\ncurl -f http://localhost:5000/api/status || exit 1' > /health_check.sh \
    && chmod +x /health_check.sh

# Create app directories
RUN mkdir -p jobs logs

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD /health_check.sh

# Non-root user for security
RUN useradd -m -u 1000 webui && \
    chown -R webui:webui /app
USER webui

# Start the Web UI
CMD ["python3", "web_ui.py"] 