
<!DOCTYPE html>
<html><body>
<h1>Admin Controls</h1>
<form onsubmit="toggle(event)">
Cloud Enabled: <input type="checkbox" id="cloud"/> <br/>
Budget USD: <input type="number" id="budget" value="10" step="1"/> <br/>
<button type="submit">Apply</button>
</form>
<script>
async function toggle(e){
  e.preventDefault();
  await fetch('/admin/cloud/' + document.getElementById('cloud').checked, {method:'POST'});
  await fetch('/admin/cap/' + document.getElementById('budget').value, {method:'POST'});
  alert('Updated');
}
</script>
</body></html>
