FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install additional SciWave-specific dependencies
RUN pip install --no-cache-dir \
    nltk==3.8.1 \
    scikit-learn==1.3.2 \
    textstat==0.7.3 \
    redis==5.0.1 \
    aiohttp==3.9.1 \
    fastapi==0.104.1 \
    uvicorn==0.24.0 \
    prometheus-client==0.19.0

# Download NLTK data
RUN python -c "import nltk; nltk.download('punkt'); nltk.download('stopwords')"

# Copy application code
COPY agents/ ./agents/
COPY services/ ./services/
COPY common/ ./common/
COPY config/ ./config/

# Create data directories
RUN mkdir -p /app/data/sciwave/{papers,summaries,reviews,metrics} \
    && mkdir -p /app/logs

# Set Python path
ENV PYTHONPATH="/app:${PYTHONPATH}"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8080}/health || exit 1

# Default command (can be overridden)
CMD ["python", "services/sciwave/sciwave_service.py"] 