FROM nvidia/cuda:12.1-devel-ubuntu22.04

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    git \
    curl \
    cron \
    && rm -rf /var/lib/apt/lists/*

# Create symlink for python
RUN ln -s /usr/bin/python3 /usr/bin/python

# Install PyTorch with CUDA support
RUN pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121

# Install training dependencies
RUN pip install \
    transformers \
    peft \
    datasets \
    accelerate \
    bitsandbytes \
    wandb \
    prometheus-client

# Copy training scripts
COPY train_lora.sh .
COPY train_lora.py .
COPY requirements.txt .

# Install additional requirements
RUN pip install --no-cache-dir -r requirements.txt

# Create directories
RUN mkdir -p /app/loras /app/data/lora /app/models

# Make training script executable
RUN chmod +x train_lora.sh

# Set environment for CUDA optimization
ENV PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:128
ENV CUDA_LAUNCH_BLOCKING=0

# Expose metrics port
EXPOSE 8080

# Start with cron for scheduled training
CMD ["cron", "-f"] 