# Makefile.day2 - v2.6.0 Stack Operations
# Convenience targets for day-to-day operations

.PHONY: up down set-canary-weight smoke-live test-alerts-e2e promote-canary status logs help

# Default registry and image tag
REGISTRY ?= registry.swarm.local
IMAGE_TAG ?= v2.6.0
PERCENT ?= 5

# Docker Compose command base
COMPOSE_BASE = docker compose --env-file infra/env/prod.env

# Full stack deployment
up:
	@echo "🚀 Bringing up v2.6.0 stack (main + canary + evolution)..."
	$(COMPOSE_BASE) \
		-f infra/docker-compose.yml \
		-f infra/docker-compose.canary.yml \
		-f infra/docker-compose.evolution.yml \
		up -d --build
	@echo "✅ Stack deployed. Grafana: http://localhost:3000, API: http://localhost:9000"

# Stack with pushgateway for chaos testing
up-with-pushgw:
	@echo "🚀 Bringing up full stack with pushgateway..."
	$(COMPOSE_BASE) \
		-f infra/docker-compose.yml \
		-f infra/docker-compose.canary.yml \
		-f infra/docker-compose.evolution.yml \
		-f infra/docker-compose.pushgw.yml \
		up -d --build

# Stop all services
down:
	@echo "🛑 Stopping all stack services..."
	$(COMPOSE_BASE) \
		-f infra/docker-compose.yml \
		-f infra/docker-compose.canary.yml \
		-f infra/docker-compose.evolution.yml \
		-f infra/docker-compose.pushgw.yml \
		down
	@echo "✅ Stack stopped"

# Set canary traffic weight
set-canary-weight:
	@echo "⚖️ Setting canary traffic to $(PERCENT)%..."
	@sed -i 's/COUNCIL_TRAFFIC_PERCENT=.*/COUNCIL_TRAFFIC_PERCENT=$(PERCENT)/' infra/env/canary.env
	@docker exec $$(docker ps -q -f name=api-canary) kill -HUP 1 2>/dev/null || true
	@echo "✅ Canary weight set to $(PERCENT)%"

# Functional smoke test
smoke-live:
	@echo "🧪 Running 10 functional smoke tests..."
	@for i in $$(seq 1 10); do \
		echo "Test $$i/10:"; \
		curl -f -s http://localhost:9000/health | jq '.status' || exit 1; \
		sleep 1; \
	done
	@echo "✅ All smoke tests passed"

# End-to-end alert testing via pushgw
test-alerts-e2e:
	@echo "🚨 Running VRAM chaos drill via pushgateway..."
	@if ! docker ps -q -f name=pushgw >/dev/null 2>&1; then \
		echo "Starting pushgateway..."; \
		$(COMPOSE_BASE) -f infra/docker-compose.pushgw.yml up -d; \
		sleep 5; \
	fi
	@echo "Sending test metrics..."
	@echo "gpu_memory_usage 0.95" | curl -X POST --data-binary @- http://localhost:9091/metrics/job/chaos-drill/instance/vram-test
	@echo "gpu_temperature 85" | curl -X POST --data-binary @- http://localhost:9091/metrics/job/chaos-drill/instance/temp-test
	@echo "✅ Chaos drill metrics sent. Check alertmanager: http://localhost:9093"

# Blue-green promotion (canary -> main)
promote-canary:
	@echo "🔄 Promoting canary to main..."
	@echo "Stopping main API..."
	@docker stop $$(docker ps -q -f name=api_1 -f name=swarm_api) 2>/dev/null || true
	@echo "Scaling canary to main traffic..."
	@$(MAKE) set-canary-weight PERCENT=100
	@echo "Restarting as main with canary image..."
	@$(COMPOSE_BASE) -f infra/docker-compose.yml up -d api
	@echo "✅ Canary promoted to main. Verify with smoke tests."

# Stack status
status:
	@echo "📊 Stack Status:"
	@docker ps --format "table {{.Names}}\t{{.Status}}\t{{.Ports}}" -f network=swarm_network
	@echo ""
	@echo "📈 Resource Usage:"
	@docker stats --no-stream --format "table {{.Name}}\t{{.CPUPerc}}\t{{.MemUsage}}"

# Service logs
logs:
	@echo "📝 Recent logs from all services:"
	$(COMPOSE_BASE) \
		-f infra/docker-compose.yml \
		-f infra/docker-compose.canary.yml \
		-f infra/docker-compose.evolution.yml \
		logs --tail=50 -t

# Health check all services
health:
	@echo "🏥 Health checking all services..."
	@curl -f http://localhost:9000/health && echo "✅ API healthy" || echo "❌ API unhealthy"
	@curl -f http://localhost:9090/-/healthy && echo "✅ Prometheus healthy" || echo "❌ Prometheus unhealthy"
	@curl -f http://localhost:3000/api/health && echo "✅ Grafana healthy" || echo "❌ Grafana unhealthy"
	@redis-cli -p 6379 ping >/dev/null && echo "✅ Redis healthy" || echo "❌ Redis unhealthy"

# Help
help:
	@echo "v2.6.0 Stack Operations"
	@echo ""
	@echo "Main commands:"
	@echo "  make up                    - Deploy full stack (main + canary + evolution)"
	@echo "  make down                  - Stop all services"
	@echo "  make status                - Show stack status and resource usage"
	@echo "  make logs                  - Show recent logs from all services"
	@echo ""
	@echo "Canary operations:"
	@echo "  make set-canary-weight PERCENT=25  - Set canary traffic percentage"
	@echo "  make promote-canary        - Blue-green promote canary to main"
	@echo ""
	@echo "Testing:"
	@echo "  make smoke-live            - Run 10 functional health checks"
	@echo "  make test-alerts-e2e       - VRAM chaos drill via pushgateway"
	@echo "  make health                - Health check all services"
