/* Custom styles for AutoGen Council Chat */

/* Chat container */
.chat-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.messages-container {
  flex-grow: 1;
  overflow-y: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Message bubbles */
.message {
  max-width: 80%;
  padding: 1rem;
  border-radius: 0.75rem;
  position: relative;
  animation: fadeIn 0.3s ease-out;
}

.message-user {
  align-self: flex-end;
  background: linear-gradient(135deg, rgba(96, 165, 250, 0.2) 0%, rgba(124, 58, 237, 0.2) 100%);
  border: 1px solid rgba(96, 165, 250, 0.3);
  border-bottom-right-radius: 0.25rem;
}

.message-ai {
  align-self: flex-start;
  background-color: rgba(31, 41, 55, 0.8);
  border: 1px solid rgba(75, 85, 99, 0.5);
  border-bottom-left-radius: 0.25rem;
}

.message-meta {
  font-size: 0.75rem;
  color: #9ca3af;
  margin-top: 0.5rem;
  display: flex;
  justify-content: space-between;
}

/* Code blocks in messages */
.message pre {
  position: relative;
  border-radius: 0.5rem;
  margin: 1rem 0;
  background-color: #1e1e1e !important;
  overflow: hidden;
}

.message pre code {
  padding: 1rem !important;
  font-family: 'Fira Code', 'Courier New', monospace;
  font-size: 0.85rem;
  line-height: 1.5;
}

.message .code-header {
  background-color: rgba(255, 255, 255, 0.05);
  padding: 0.5rem 1rem;
  font-family: 'Fira Code', 'Courier New', monospace;
  font-size: 0.75rem;
  color: #a5b4fc;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.message .copy-button {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 0.25rem;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  color: #a5b4fc;
  cursor: pointer;
  transition: background-color 0.2s;
}

.message .copy-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Input area */
.input-container {
  border-top: 1px solid rgba(75, 85, 99, 0.5);
  padding: 1rem;
  background-color: rgba(31, 41, 55, 0.5);
  display: flex;
  gap: 0.5rem;
}

.input-field {
  flex-grow: 1;
  background-color: rgba(17, 24, 39, 0.8);
  border: 1px solid rgba(75, 85, 99, 0.5);
  color: #f3f4f6;
  border-radius: 0.5rem;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  transition: border-color 0.2s;
}

.input-field:focus {
  outline: none;
  border-color: #a5b4fc;
  box-shadow: 0 0 0 2px rgba(165, 180, 252, 0.2);
}

.input-field::placeholder {
  color: #6b7280;
}

.send-button {
  background: linear-gradient(135deg, #60a5fa 0%, #7c3aed 100%);
  color: white;
  border: none;
  border-radius: 0.5rem;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: opacity 0.2s;
}

.send-button:hover {
  opacity: 0.9;
}

.send-button:disabled {
  background: #4b5563;
  opacity: 0.7;
  cursor: not-allowed;
}

/* Status indicators */
.status {
  display: inline-flex;
  align-items: center;
  font-weight: 600;
}

.status-dot {
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 50%;
  margin-right: 0.5rem;
}

.status-success {
  background-color: #10b981;
}

.status-warning {
  background-color: #f59e0b;
}

.status-error {
  background-color: #ef4444;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.typing-indicator {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  background-color: rgba(31, 41, 55, 0.8);
  border-radius: 1rem;
  width: fit-content;
  margin-bottom: 0.5rem;
}

.typing-dot {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #a5b4fc;
  margin: 0 0.1rem;
  animation: typingAnimation 1.4s infinite ease-in-out;
}

.typing-dot:nth-child(1) { animation-delay: 0s; }
.typing-dot:nth-child(2) { animation-delay: 0.2s; }
.typing-dot:nth-child(3) { animation-delay: 0.4s; }

@keyframes typingAnimation {
  0%, 60%, 100% { transform: translateY(0); }
  30% { transform: translateY(-0.5rem); }
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .message {
    max-width: 90%;
  }
  
  .input-container {
    padding: 0.75rem;
  }
  
  .send-button {
    padding: 0.75rem 1rem;
  }
}
