version: '3.8'

services:
  # V11 Emotional Swarm API + Round-Table
  swarm-api:
    build:
      context: .
      dockerfile: docker/Dockerfile.swarm-api
    image: emotional-tamagotchi/swarm-api:latest
    container_name: swarm-api
    ports:
      - "8000:8000"  # Main API
      - "9090:9090"  # Prometheus metrics
    volumes:
      - ./models:/app/models:ro
      - ./loras:/app/loras
      - ./config:/app/config:ro
      - ./jobs:/app/jobs
      - ./evolution_checksums.txt:/app/evolution_checksums.txt
    environment:
      - CUDA_VISIBLE_DEVICES=0
      - OLLAMA_HOST=http://localhost:11434
      - LOG_LEVEL=INFO
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
    networks:
      - tamagotchi-net
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
    restart: unless-stopped

  # LoRA Trainer Worker
  trainer:
    build:
      context: .
      dockerfile: docker/Dockerfile.trainer
    image: emotional-tamagotchi/trainer:latest
    container_name: trainer-worker
    volumes:
      - ./jobs:/app/jobs
      - ./datasets:/app/datasets:ro
      - ./models:/app/models
      - ./loras:/app/loras
      - ./logs:/app/logs
      - ./evolution_checksums.txt:/app/evolution_checksums.txt
    environment:
      - CUDA_VISIBLE_DEVICES=0
      - PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:512
      - LOG_LEVEL=INFO
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
    networks:
      - tamagotchi-net
    depends_on:
      - swarm-api
    restart: unless-stopped

  # Emotional Round-Table Scheduler
  roundtable-scheduler:
    build:
      context: .
      dockerfile: docker/Dockerfile.scheduler
    image: emotional-tamagotchi/scheduler:latest
    container_name: roundtable-scheduler
    volumes:
      - ./jobs:/app/jobs
      - ./evolution_checksums.txt:/app/evolution_checksums.txt
      - ./config:/app/config:ro
    environment:
      - SWARM_API_URL=http://swarm-api:8000
      - PROMETHEUS_URL=http://prometheus:9090
      - SCHEDULE_INTERVAL_HOURS=24
      - LOG_LEVEL=INFO
    networks:
      - tamagotchi-net
    depends_on:
      - swarm-api
      - prometheus
    restart: unless-stopped

  # Prometheus Monitoring
  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    ports:
      - "9091:9090"  # External access
    volumes:
      - ./monitoring/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - prometheus-data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/etc/prometheus/console_libraries'
      - '--web.console.templates=/etc/prometheus/consoles'
      - '--storage.tsdb.retention.time=200h'
      - '--web.enable-lifecycle'
    networks:
      - tamagotchi-net
    restart: unless-stopped

  # Grafana Dashboard
  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    ports:
      - "3000:3000"
    volumes:
      - grafana-data:/var/lib/grafana
      - ./monitoring/grafana/dashboards:/var/lib/grafana/dashboards
      - ./monitoring/grafana/provisioning:/etc/grafana/provisioning
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_ADMIN_PASSWORD:-admin}
      - GF_USERS_ALLOW_SIGN_UP=false
    networks:
      - tamagotchi-net
    depends_on:
      - prometheus
    restart: unless-stopped

  # Telegram Notifier (Optional)
  telegram-notifier:
    build:
      context: .
      dockerfile: docker/Dockerfile.notifier
    image: emotional-tamagotchi/notifier:latest
    container_name: telegram-notifier
    environment:
      - TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN}
      - TELEGRAM_CHAT_ID=${TELEGRAM_CHAT_ID}
      - PROMETHEUS_URL=http://prometheus:9090
    networks:
      - tamagotchi-net
    depends_on:
      - prometheus
    restart: unless-stopped

volumes:
  prometheus-data:
  grafana-data:

networks:
  tamagotchi-net:
    driver: bridge 