# 🪴 TAMAGOTCHI EVOLUTION SYSTEM - Unified Requirements
# =====================================================
# Complete dependency set for autonomous AI consciousness evolution

# Core ML/AI libraries
torch>=2.0.0
transformers>=4.30.0
peft>=0.5.0
datasets>=2.14.0
accelerate>=0.21.0
tokenizers>=0.13.0

# Logic God temporal reasoning
z3-solver>=4.12.0
ortools>=9.7.0
networkx>=3.1
sympy>=1.12

# RAG and vector search
qdrant-client>=1.6.0
rapidfuzz>=3.2.0
sentence-transformers>=2.2.0
numpy>=1.24.0

# Evaluation framework
mistralai>=0.4.0
openai>=1.0.0
anthropic>=0.8.0

# Data processing and utilities
pandas>=2.0.0
pyyaml>=6.0
pint>=0.22
psutil>=5.9.0

# Web framework and API
fastapi==0.104.1
uvicorn[standard]==0.24.0
aiohttp==3.9.1
httpx>=0.24.0
requests>=2.31.0

# Training and fine-tuning
wandb>=0.15.0
tensorboard>=2.13.0
scipy>=1.11.0
scikit-learn>=1.3.0

# File watching and monitoring
watchdog>=3.0.0
prometheus-client>=0.17.0

# Development and testing
pytest>=7.4.0
pytest-asyncio>=0.21.0
flake8>=6.0.0
mypy>=1.5.0
black>=23.7.0
isort>=5.12.0

# GPU optimization
bitsandbytes>=0.41.0
flash-attn>=2.0.0; sys_platform != "win32"

# Async and concurrency
asyncio-throttle>=1.0.0
aiofiles>=23.0.0

# Logging and monitoring
structlog>=23.1.0
colorama>=0.4.6

# Docker and deployment
docker>=6.1.0
docker-compose>=1.29.0

# Text processing
textstat>=0.7.3
nltk>=3.8.1

# Math and statistics
matplotlib>=3.7.0
seaborn>=0.12.0
plotly>=5.15.0

# Configuration management
python-dotenv>=1.0.0
configparser>=6.0.0

# Security and validation
cryptography>=41.0.0
pydantic==2.5.0

# Optional GPU monitoring (comment out if not needed)
nvidia-ml-py3>=7.352.0
gpustat>=1.1.0

# Emotional Tamagotchi Evolution - Python Dependencies

# === CORE FRAMEWORK ===
fastapi==0.104.1
uvicorn[standard]==0.24.0
httpx==0.25.0
asyncio-extensions==0.1.0

# === AI/ML LIBRARIES ===
ollama==0.1.7
transformers==4.35.0
torch>=2.1.0
datasets==2.14.0
peft==0.6.0
accelerate==0.24.0
bitsandbytes==0.41.0

# === MONITORING & METRICS ===
prometheus-client==0.18.0
wandb==0.15.0

# === DATA HANDLING ===
pydantic==2.4.2
pyyaml==6.0
safetensors==0.4.0
numpy>=1.24.0
pandas>=2.0.0

# === UTILITIES ===
tqdm==4.66.0
schedule==1.2.0
requests==2.31.0
python-telegram-bot==20.6

# === DEVELOPMENT ===
pytest==7.4.0
black==23.7.0
isort==5.12.0 