name: Performance Benchmarks

on:
  pull_request:
    branches: [ master ]  # Only run on master PRs
  push:
    branches: [ master ]  # Only run on master

jobs:
  benchmark:
    name: Run Performance Benchmarks
    runs-on: ubuntu-latest
    continue-on-error: true  # Don't fail pipeline if benchmarks fail
    
    steps:
      - uses: actions/checkout@v3
      
      - name: Setup Node.js
        continue-on-error: true
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          cache: 'npm'
      
      - name: Install dependencies
        continue-on-error: true
        run: |
          if [ -f "package.json" ]; then
            npm ci || echo "⚠️ npm install failed"
          else
            echo "⚠️ Warning: package.json not found, skipping npm install"
          fi
      
      - name: Build project
        continue-on-error: true
        run: |
          if [ -f "package.json" ] && grep -q "build" package.json; then
            npm run build || echo "⚠️ Build failed"
          else
            echo "⚠️ Warning: No build script found, skipping build"
          fi
      
      - name: Run benchmarks
        continue-on-error: true
        run: |
          if [ -f "scripts/run-benchmarks.js" ]; then
            node scripts/run-benchmarks.js || echo "⚠️ Benchmarks failed"
          else
            echo "⚠️ Warning: run-benchmarks.js not found, skipping benchmarks"
          fi
        
      - name: Check performance thresholds
        continue-on-error: true
        run: |
          if [ -f "scripts/check-performance.js" ]; then
            node scripts/check-performance.js || echo "⚠️ Performance check failed"
          else
            echo "⚠️ Warning: check-performance.js not found, skipping performance check"
          fi
        
      - name: Upload benchmark results
        continue-on-error: true
        uses: actions/upload-artifact@v4
        with:
          name: benchmark-results
          path: |
            benchmark-results.json
            benchmark-report.html
          if-no-files-found: warn
          
      - name: Performance regression check
        if: failure()
        continue-on-error: true
        uses: actions/github-script@v6
        with:
          script: |
            const fs = require('fs');
            
            // Check if results file exists
            if (!fs.existsSync('benchmark-results.json')) {
              console.log('⚠️ No benchmark results found, skipping regression check');
              return;
            }
            
            const results = JSON.parse(fs.readFileSync('benchmark-results.json', 'utf8'));
            
            let comment = '⚠️ **Performance Regression Detected**\n\n';
            comment += '| Metric | Current | Threshold | Status |\n';
            comment += '|--------|----------|-----------|--------|\n';
            
            for (const warning of (results.warnings || [])) {
              comment += `| ${warning.metric} | ${warning.value} | ${warning.threshold} | ❌ |\n`;
            }
            
            comment += '\nSee attached artifacts for detailed report.';
            
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.name,
              body: comment
            }); 