name: 🔥💀⚔️ Ultimate Litmus Test - Cold Start E2E

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main ]
  schedule:
    # Run daily at 3 AM UTC
    - cron: '0 3 * * *'
  workflow_dispatch:
    inputs:
      expect_margin:
        description: 'Expected margin above GPT-3.5 (%)'
        required: false
        default: '15'
        type: string

env:
  GPT35_BASELINE: "0.72"
  EXPECTED_MARGIN: ${{ github.event.inputs.expect_margin || '15' }}
  TIMEOUT_MS: "300"

jobs:
  ultimate-litmus-test:
    name: 🎯 Cold-Start Container Test
    runs-on: ubuntu-latest
    timeout-minutes: 30
    
    steps:
    - name: 🔥 Checkout Code
      uses: actions/checkout@v4
      
    - name: 🐳 Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
      
    - name: 📦 Create Requirements
      run: |
        cat > requirements.txt << EOF
        fastapi==0.104.1
        uvicorn[standard]==0.24.0
        aiohttp==3.9.1
        pydantic==2.5.0
        EOF
        
    - name: 🔒 Create Sealed Holdout Benchmark
      run: |
        echo "🔒 Creating sealed Live-Wire 100C benchmark..."
        mkdir -p tools
        python tools/create_holdout.py --out live_wire_100C.json --seed 20250602
        
        # Verify benchmark was created
        if [ ! -f "live_wire_100C.json" ]; then
          echo "💀 FAILED: Sealed benchmark not created"
          exit 1
        fi
        
        echo "✅ Sealed benchmark created: $(wc -l < live_wire_100C.json) lines"
        
        # Show benchmark info
        python -c "
        import json
        with open('live_wire_100C.json') as f:
            data = json.load(f)
        print(f'📊 Benchmark: {data[\"name\"]}')
        print(f'🧪 Problems: {data[\"total_problems\"]}')
        print(f'🔒 Hash: {data[\"integrity_hash\"][:16]}...')
        print(f'📋 Blocks: {data[\"blocks\"]}')
        "
        
    - name: 🔨 Build Production Container
      run: |
        echo "🔨 Building production AI swarm container..."
        
        # Build with strict production settings
        docker build \
          -t swarmai:litmus \
          -f Dockerfile.prod \
          --build-arg BUILDKIT_INLINE_CACHE=1 \
          --progress=plain \
          .
        
        echo "✅ Container built successfully"
        
        # Verify container size
        SIZE=$(docker image inspect swarmai:litmus --format='{{.Size}}' | awk '{print int($1/1024/1024)}')
        echo "📦 Container size: ${SIZE}MB"
        
        if [ "$SIZE" -gt 2048 ]; then
          echo "⚠️ WARNING: Container size ${SIZE}MB exceeds 2GB"
        fi
        
    - name: 🚀 Start Production Container
      run: |
        echo "🚀 Starting AI swarm in production mode..."
        
        # Start container with production settings
        docker run \
          --rm \
          --detach \
          --name swarm-litmus \
          --publish 8000:8000 \
          --env AI_SWARM_MODE=production \
          --env NO_INTERNET=true \
          --memory=2g \
          --cpus=2 \
          swarmai:litmus
        
        echo "⏱️ Waiting for container startup..."
        sleep 10
        
        # Verify container is running
        if ! docker ps | grep swarm-litmus; then
          echo "💀 CONTAINER FAILED TO START"
          docker logs swarm-litmus
          exit 1
        fi
        
        echo "✅ Container started successfully"
        
    - name: 🔍 Health Check
      run: |
        echo "🔍 Performing health check..."
        
        # Wait for service to be ready
        for i in {1..30}; do
          if curl -f http://localhost:8000/health; then
            echo "✅ Health check passed on attempt $i"
            break
          fi
          echo "⏳ Health check attempt $i failed, retrying..."
          sleep 2
          if [ $i -eq 30 ]; then
            echo "💀 HEALTH CHECK FAILED AFTER 30 ATTEMPTS"
            docker logs swarm-litmus
            exit 1
          fi
        done
        
        # Get health status
        curl -s http://localhost:8000/health | python -m json.tool
        
    - name: 🎯 Run Ultimate Litmus Test
      run: |
        echo "🔥💀⚔️ STARTING ULTIMATE LITMUS TEST"
        echo "=================================="
        echo "Target: Beat GPT-3.5 by ${EXPECTED_MARGIN}pp under ${TIMEOUT_MS}ms"
        echo "Baseline: ${GPT35_BASELINE} (72%)"
        echo "Required: $(python -c "print(f'{float(os.environ[\"GPT35_BASELINE\"]) + float(os.environ[\"EXPECTED_MARGIN\"])/100:.1%}')")"
        echo "=================================="
        
        # Run the holdout test
        python tools/run_holdout.py \
          --file live_wire_100C.json \
          --url http://localhost:8000 \
          --timeout_ms ${TIMEOUT_MS} \
          --expect_margin ${EXPECTED_MARGIN}
        
        # Capture exit code
        LITMUS_EXIT_CODE=$?
        
        if [ $LITMUS_EXIT_CODE -eq 0 ]; then
          echo "🎉 ULTIMATE LITMUS TEST PASSED!"
          echo "✅ System meets production criteria"
        else
          echo "💀 ULTIMATE LITMUS TEST FAILED!"
          echo "❌ System did not meet production criteria"
        fi
        
        # Always save results (even on failure)
        if [ -f holdout_results_*.json ]; then
          mv holdout_results_*.json holdout_results_ci.json
          echo "📁 Results saved to holdout_results_ci.json"
        fi
        
        exit $LITMUS_EXIT_CODE
        
    - name: 📊 Extract Performance Metrics
      if: always()
      run: |
        echo "📊 Extracting performance metrics..."
        
        if [ -f "holdout_results_ci.json" ]; then
          python -c "
        import json
        with open('holdout_results_ci.json') as f:
            results = json.load(f)
            
        perf = results['performance']
        latency = results['latency']
        safety = results['safety']
        
        print(f'📈 PERFORMANCE SUMMARY:')
        print(f'   Accuracy: {perf[\"accuracy\"]:.1%} ({perf[\"correct_answers\"]}/{perf[\"total_problems\"]})')
        print(f'   p95 Latency: {latency[\"p95\"]:.1f}ms')
        print(f'   Mean Latency: {latency[\"mean\"]:.1f}ms')
        print(f'   Safety Violations: {safety[\"violations_count\"]}')
        
        if 'pass_check' in results:
            check = results['pass_check']
            print(f'🎯 PASS CRITERIA:')
            for criterion, passed in check['checks'].items():
                status = '✅ PASS' if passed else '❌ FAIL'
                print(f'   {criterion}: {status}')
            
            margin = check['margin_above_gpt35']
            print(f'📈 GPT-3.5 Margin: {margin:.1%}')
        "
        else
          echo "❌ No results file found"
        fi
        
    - name: 🔍 Container Logs
      if: failure()
      run: |
        echo "🔍 Retrieving container logs for debugging..."
        docker logs swarm-litmus --tail 100
        
    - name: 🧹 Cleanup
      if: always()
      run: |
        echo "🧹 Cleaning up containers..."
        docker stop swarm-litmus || true
        docker rm swarm-litmus || true
        
    - name: 📁 Upload Results
      if: always()
      uses: actions/upload-artifact@v4
      with:
        name: holdout-results-${{ github.sha }}
        path: |
          holdout_results_ci.json
          live_wire_100C.json
        retention-days: 30
        
    - name: 📊 Create Performance Badge
      if: success()
      run: |
        echo "📊 Creating performance badge..."
        
        # Extract accuracy for badge
        ACCURACY=$(python -c "
        import json
        with open('holdout_results_ci.json') as f:
            results = json.load(f)
        print(f'{results[\"performance\"][\"accuracy\"]*100:.1f}')
        ")
        
        # Extract latency for badge
        LATENCY=$(python -c "
        import json
        with open('holdout_results_ci.json') as f:
            results = json.load(f)
        print(f'{results[\"latency\"][\"p95\"]:.0f}')
        ")
        
        echo "🏆 LITMUS TEST PASSED"
        echo "📈 Accuracy: ${ACCURACY}%"
        echo "⚡ p95 Latency: ${LATENCY}ms"
        echo "✅ Production Ready"
        
        # Set as GitHub output for badge generation
        echo "accuracy=${ACCURACY}" >> $GITHUB_OUTPUT
        echo "latency=${LATENCY}" >> $GITHUB_OUTPUT

  notification:
    name: 📢 Result Notification
    needs: ultimate-litmus-test
    runs-on: ubuntu-latest
    if: always()
    
    steps:
    - name: 📧 Notify Results
      run: |
        if [ "${{ needs.ultimate-litmus-test.result }}" == "success" ]; then
          echo "🎉 ULTIMATE LITMUS TEST PASSED!"
          echo "✅ AI Swarm beats GPT-3.5 by ${EXPECTED_MARGIN}pp under ${TIMEOUT_MS}ms"
          echo "🚀 System is production ready"
        else
          echo "💀 ULTIMATE LITMUS TEST FAILED!"
          echo "❌ AI Swarm did not meet production criteria"
          echo "📋 Check logs and performance metrics"
        fi 