[Unit]
Description=VRAM guard for trainer container (hybrid implementation)
Documentation=https://github.com/luminainterface/council/wiki/VRAM-Guard
After=docker.service
Requires=docker.service

[Service]
Type=oneshot
ExecStart=/opt/lumina/scripts/vram_guard.sh
User=root
Group=root
StandardOutput=journal
StandardError=journal

# Security hardening
PrivateTmp=true
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/var/lib/node_exporter/textfile_collector

# Restart policy for oneshot services
RemainAfterExit=false

[Install]
WantedBy=multi-user.target 