<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AutoGen Council Admin</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.4.4/dist/tailwind.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="css/admin-styles.css">
</head>
<body class="bg-gray-900 text-gray-100 min-h-screen">
  <div class="container mx-auto px-4 py-8 max-w-5xl">
    <!-- Header Section -->
    <header class="mb-8 text-center">
      <h1 class="text-4xl font-bold mb-2 text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-purple-600">
        AutoGen Council Admin
      </h1>
      <p class="text-lg text-gray-300">
        System Configuration and Controls
      </p>
    </header>

    <!-- Admin Panel -->
    <div class="bg-gray-800 rounded-lg shadow-lg p-6 border border-gray-700">
      <h2 class="text-2xl font-bold mb-6 pb-2 border-b border-gray-700">System Settings</h2>
      
      <form id="adminForm" class="space-y-6">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <!-- Cloud Settings -->
          <div class="bg-gray-800 p-4 rounded-lg border border-gray-700">
            <h3 class="text-xl font-semibold mb-4 text-blue-300">Cloud Configuration</h3>
            
            <div class="mb-4">
              <label class="flex items-center space-x-3 cursor-pointer">
                <div class="relative">
                  <input type="checkbox" id="cloud" class="sr-only">
                  <div class="toggle-bg bg-gray-700 border-2 border-gray-700 h-6 w-11 rounded-full"></div>
                  <div class="dot absolute left-1 top-1 bg-white w-4 h-4 rounded-full transition"></div>
                </div>
                <span>Cloud Enabled</span>
              </label>
              <p class="text-sm text-gray-400 mt-1">Enable cloud fallback for complex queries</p>
            </div>
          </div>

          <!-- Budget Settings -->
          <div class="bg-gray-800 p-4 rounded-lg border border-gray-700">
            <h3 class="text-xl font-semibold mb-4 text-blue-300">Budget Controls</h3>
            
            <div class="mb-4">
              <label for="budget" class="block text-sm font-medium mb-1">Budget Cap (USD)</label>
              <div class="flex items-center">
                <span class="text-gray-400 mr-2">$</span>
                <input type="number" id="budget" value="10" min="1" max="100" step="1" 
                  class="bg-gray-900 border border-gray-700 text-gray-100 rounded-md px-3 py-2 w-full focus:outline-none focus:ring-2 focus:ring-blue-500">
              </div>
              <p class="text-sm text-gray-400 mt-1">Maximum budget for API calls</p>
            </div>
          </div>
        </div>

        <!-- System Status -->
        <div class="bg-gray-800 p-4 rounded-lg border border-gray-700">
          <h3 class="text-xl font-semibold mb-4 text-blue-300">System Status</h3>
          
          <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div class="status-card">
              <div class="flex items-center">
                <div class="status-dot status-success"></div>
                <span class="font-medium">Core Router</span>
              </div>
              <p class="text-sm text-gray-400">574ms latency</p>
            </div>
            
            <div class="status-card">
              <div class="flex items-center">
                <div class="status-dot status-success"></div>
                <span class="font-medium">Memory System</span>
              </div>
              <p class="text-sm text-gray-400">7ms query time</p>
            </div>
            
            <div class="status-card">
              <div class="flex items-center">
                <div class="status-dot status-success"></div>
                <span class="font-medium">Sandbox</span>
              </div>
              <p class="text-sm text-gray-400">45ms execution</p>
            </div>
          </div>
        </div>

        <!-- Submit Button -->
        <div class="flex justify-end">
          <button type="submit" class="apply-button">
            Apply Changes
          </button>
        </div>
      </form>
    </div>

    <!-- Footer -->
    <footer class="mt-8 pt-4 border-t border-gray-700 text-center text-gray-400">
      <p>AutoGen Council • Version 2.6.0</p>
      <p class="text-sm mt-2">© 2025 • A Human-AI Collaborative Development</p>
    </footer>
  </div>

  <script src="js/admin.js"></script>
</body>
</html>
